{
  "name": "wordpass",
  "short_name": "wordpass",
  "start_url": "/wordpass/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "description": "A words-based password generator",
  "theme_color": "#374151",
  "icons": [
    {
      "src": "/wordpass/icon-512x512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/wordpass/icon-512x512-any.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/wordpass/icon-144x144-any.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    }
  ]
}
